[33mcommit 23dbe7edc6ceac47a5e6554f502b1fedd92b246c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Thu Mar 14 20:12:00 2024 +0000

    made router for resume, made resume library, made skeleton for resume library, made crd logic for resumes

[33mcommit c6074ec1d6b709bf4c9e2d3240c0a4c7d455aac2[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Wed Mar 13 22:08:34 2024 +0000

    saved resume image to db, styled navbars

[33mcommit a8b19004b14a8375ac2826361d62998a538fbe93[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Tue Mar 12 23:49:57 2024 +0000

    finished resume builder frontend foundation

[33mcommit 05387b6bac5ea79b18f27e3959f965f85a806d02[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Tue Mar 12 04:53:06 2024 +0000

    fixed redirection, grouped auth protectors in one component, added a loader

[33mcommit 5439baa2a4582a08f3f190cac735b6228299fb07[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Mon Mar 11 21:40:51 2024 +0000

    adjusted register, added close btn to toast

[33mcommit 0bd154c8d3fa8532b09edda0fbf248cf2e5df6a6[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Mon Mar 11 20:49:02 2024 +0000

    made a foundation for resume builder on backend and frontend

[33mcommit 808a46dd21089901f1351b2728a95fcff9886c14[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 10 14:00:58 2024 +0000

    removed fetching logic from context api

[33mcommit b49016b0346956194f00d276fb15d9a8714aca3d[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 10 13:26:05 2024 +0000

    fixed redirection

[33mcommit 34ab89f7ee87ce4a4296d8eda17aa3d6e956b1ce[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 9 19:44:12 2024 +0000

    made login and register responsive, added a stepper for register

[33mcommit 4b76f2035559ea34f74d69368081bdcb84c10ee6[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 9 16:10:27 2024 +0000

    fixed select, changed forms to shadcn forms, made custom password input

[33mcommit 3d32d5d3bef62641c356b8ccd3bce2d6938e3b3f[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 9 12:25:29 2024 +0000

    made select work, now will switch to using shadcn forms

[33mcommit b8e1c61f195a268cf5cf86b061154dc498890c2a[m
Merge: 8ebfe8e f2bc8ac
Author: skwizo <bayimostapha@gmail.com>
Date:   Fri Mar 8 22:57:20 2024 +0000

    Merge branch 'master' of https://github.com/Bayi-Mostapha/SynCareer

[33mcommit 8ebfe8e25c0202ef0c3305b2a0a6e3e4a32f3f33[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Fri Mar 8 22:55:57 2024 +0000

    fixed register on backend, edited migrations, worked on styling in login, and started working on regiter on frontend

[33mcommit 247ab7d5d15fc75e02d9f935ea4826bb57eb99f2[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Fri Mar 8 16:16:42 2024 +0000

    styled login page

[33mcommit 25ad6df9797fc93a7316097cb45699bc38aa51fc[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Fri Mar 8 15:16:40 2024 +0000

    worked on db migrations and relationships

[33mcommit f2bc8acd827b5e7ac134d462d69372fe2ea810ec[m
Author: Mostapha Bayi <133959392+Bayi-Mostapha@users.noreply.github.com>
Date:   Fri Mar 8 15:17:29 2024 +0100

    Update README.md

[33mcommit 068a7292e683a2d70d8654aaf2a74f56ff050f36[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Fri Mar 8 10:19:27 2024 +0000

    worked on some styling

[33mcommit b9851702ee23690872136f0f5b561311f793fdbe[m
Merge: a3de207 a735193
Author: skwizo <bayimostapha@gmail.com>
Date:   Thu Mar 7 11:27:45 2024 +0000

    Merge branch 'master' of https://github.com/Bayi-Mostapha/SynCareer

[33mcommit a3de20772113b15f51c6dfebac77a273b07e39db[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Thu Mar 7 11:27:32 2024 +0000

    dark mode vars

[33mcommit a7351939b63eff7e30c38a3105df62672886fe64[m
Author: Mostapha Bayi <133959392+Bayi-Mostapha@users.noreply.github.com>
Date:   Thu Mar 7 11:21:15 2024 +0100

    Delete README.md

[33mcommit e2270e715fc7d6ee42b5803eed2a418213cf8342[m
Author: Mostapha Bayi <133959392+Bayi-Mostapha@users.noreply.github.com>
Date:   Thu Mar 7 11:01:17 2024 +0100

    Initial commit

[33mcommit ef894f1912d959d1da71984a3a303dcf4f4082c8[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Thu Mar 7 00:46:22 2024 +0000

    made user nav fixed and made it more responsive

[33mcommit 707e22db86609165cbd4172e9e32f010c325d19f[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Thu Mar 7 00:35:10 2024 +0000

    made side and top navbar for admin and company

[33mcommit 369886d2d3d9b7c88f2a0d2c25e37cf84357dd01[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Wed Mar 6 00:25:42 2024 +0000

    made top navbar, responsive, changed some stuff to shadcn components

[33mcommit 24e0cbd141cbb83587e6c03df2a6d1b27e33d27f[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 23:44:04 2024 +0000

    worked on frontend

[33mcommit 63f7508bcd83afdf4ae39aa7bb074344237be180[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 19:36:14 2024 +0000

    made register as a multi step form

[33mcommit 909ad8ecc5f6beb4df4812e847eea1f78aed587e[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 12:20:13 2024 +0000

    made multi sign up on frontend and backend

[33mcommit 7c39dcbf87ec8648e8ecf925bd91747bcb38378a[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 11:43:05 2024 +0000

    grouped protectors redirecting login in one function

[33mcommit f3a060a3f2f350e6a7757c508a10dfcaa13ab8e1[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 11:38:20 2024 +0000

    created admin and comany table, made multi auth on backend and frontend, worked on protected routes

[33mcommit 64de61a5416ea96d601d877d8430223469fb274d[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 00:43:22 2024 +0000

    made protectors for other users

[33mcommit 2dedb85327004fabe2f6b622ea0ee0563d6dea76[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 00:28:22 2024 +0000

    added is fetching user to prevent login and register from showing

[33mcommit 1fffd19a9b3e81662a0ab65229f4d12a5b59b435[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sun Mar 3 00:10:56 2024 +0000

    added protectors for frontend routes(protected routes), removed app.jsx, moved everything to main.jsx

[33mcommit d8eafa2a2c89fe3a2ee4b1ffe9376e560b7f23fa[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 2 23:23:58 2024 +0000

    added context user and made some changes to log in

[33mcommit 7ffd399d8bfcd24668e2d125cda18cb15a755cff[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 2 21:55:12 2024 +0000

    installed sonner, made links as constants, worked on login and register

[33mcommit ca7d3ad7647dcf669e59b398279fb8e7152c1d4f[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 2 20:02:31 2024 +0000

    made authentication with sanctum and breeze in backend

[33mcommit 92f75d83f04d5081b94a6cd544b581c84b44f008[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 2 16:04:37 2024 +0000

    worked on folder structure and layouts+installed axios

[33mcommit a825075327b539241df5f5de88f1368e3b414ee2[m
Author: skwizo <bayimostapha@gmail.com>
Date:   Sat Mar 2 13:45:46 2024 +0000

    installed laravel+breeze and react+tailwind+react-router-dom
